sw_volume: 97
audio_device_state:1:HD Realtek
audio_device_state:1:mpd_fifo
state: play
current: 64
time: 120
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:UKF Dubstep 2013/Metronic.mp3
1:UKF Dubstep 2013/Mind Control.mp3
2:UKF Dubstep 2013/Mirrormask (Ft. Koda & CoMa).mp3
3:UKF Dubstep 2013/More Than You.mp3
4:UKF Dubstep 2013/My World.mp3
5:UKF Dubstep 2013/Never Gonna Break (Ft. Lily McKenzie) (Specimen A Remix).mp3
6:UKF Dubstep 2013/Never Let Me Go.mp3
7:UKF Dubstep 2013/Perfect Replacement (Datsik Remix).mp3
8:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/02.Human Qualities.mp3
9:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/03.Trembling Hands.mp3
10:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/03.Trembling Hands.mp3
11:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/04.Be Comfortable, Creature.mp3
12:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/05.Postcard From 1952.mp3
13:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/03.Trembling Hands.mp3
14:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/02.Human Qualities.mp3
15:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/03.Trembling Hands.mp3
16:Sub Focus - Torus [Deluxe Version] (2013)/05. Sub Focus - Twilight.mp3
17:Sub Focus - Torus [Deluxe Version] (2013)/06. Sub Focus - Close (feat. MNEK).mp3
18:Sub Focus - Torus [Deluxe Version] (2013)/07. Sub Focus - Turn It Around (feat. Kele).mp3
19:Sub Focus - Torus [Deluxe Version] (2013)/08. Sub Focus - Out of Reach (feat. Jayelldee).mp3
20:Sub Focus - Torus [Deluxe Version] (2013)/09. Sub Focus - Falling Down (feat. Kenzie May).mp3
21:Sub Focus - Torus [Deluxe Version] (2013)/10. Sub Focus - Turn Back Time.mp3
22:Sub Focus - Torus [Deluxe Version] (2013)/11. Sub Focus - You Make It Better (feat. Culture Shock & TC).mp3
23:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/02.Human Qualities.mp3
24:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/01.Last Known Surroundings.mp3
25:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/02.Human Qualities.mp3
26:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/03.Trembling Hands.mp3
27:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/04.Be Comfortable, Creature.mp3
28:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/05.Postcard From 1952.mp3
29:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/06.Let Me Back In.mp3
30:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/04.Be Comfortable, Creature.mp3
31:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/03.Trembling Hands.mp3
32:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/01.Last Known Surroundings.mp3
33:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/02.Human Qualities.mp3
34:Explosions In The Sky - Take Care, Take Care, Take Care (2011) mp3 320 vtwin88cube/03.Trembling Hands.mp3
35:UKF Dubstep 2013/Boss Wave.mp3
36:UKF Dubstep 2013/Come Find Me (Ft. Flux Pavilion).mp3
37:UKF Dubstep 2013/Crystal Mathematics (Ft. Shaz Sparks).mp3
38:UKF Dubstep 2013/Atome.mp3
39:UKF Dubstep 2013/Beautiful People.mp3
40:UKF Dubstep 2013/Behemoth.mp3
41:UKF Dubstep 2013/Binary.mp3
42:UKF Dubstep 2013/Black Mountains.mp3
43:UKF Dubstep 2013/Behemoth.mp3
44:UKF Dubstep 2013/Behind You (VIP).mp3
45:UKF Dubstep 2013/Aeropolis (The Others Remix).mp3
46:UKF Dubstep 2013/Atome.mp3
47:UKF Dubstep 2013/Beautiful People.mp3
48:UKF Dubstep 2013/Frozen Sound.mp3
49:UKF Dubstep 2013/28 Hz Scream.mp3
50:UKF Dubstep 2013/28 Hz Scream.mp3
51:UKF Dubstep 2013/Aeropolis (The Others Remix).mp3
52:UKF Dubstep 2013/Atome.mp3
53:UKF Dubstep 2013/Beautiful People.mp3
54:UKF Dubstep 2013/Behemoth.mp3
55:UKF Dubstep 2013/Behind You (VIP).mp3
56:UKF Dubstep 2013/Binary.mp3
57:UKF Dubstep 2013/Black Mountains.mp3
58:UKF Dubstep 2013/Blues.mp3
59:UKF Dubstep 2013/Born Enemies.mp3
60:UKF Dubstep 2013/Boss Wave.mp3
61:UKF Dubstep 2013/Come Find Me (Ft. Flux Pavilion).mp3
62:UKF Dubstep 2013/Crystal Mathematics (Ft. Shaz Sparks).mp3
63:UKF Dubstep 2013/Ebb & Flow.mp3
64:UKF Dubstep 2013/Endorphins (Ft. Alex Clare).mp3
65:UKF Dubstep 2013/Everybody Knows (Ft. Foreign Beggars vs The OGz).mp3
66:UKF Dubstep 2013/Explosions (Gemini Remix).mp3
67:UKF Dubstep 2013/Eyes On You.mp3
68:UKF Dubstep 2013/Feel Good.mp3
69:UKF Dubstep 2013/Fever Dream (Part 1).mp3
70:UKF Dubstep 2013/Fevers (Ft. Minnesota and Mimi Page).mp3
71:UKF Dubstep 2013/Frozen Sound.mp3
72:UKF Dubstep 2013/Gold (Ft. Yuna).mp3
73:UKF Dubstep 2013/Good Feeling (True Tiger Remix).mp3
74:UKF Dubstep 2013/Guided Rhythm.mp3
75:UKF Dubstep 2013/Gully Side.mp3
76:UKF Dubstep 2013/Hold It Down (Ft. Georgia Murray).mp3
77:UKF Dubstep 2013/Hypnotizing.mp3
78:UKF Dubstep 2013/I Need You.mp3
79:UKF Dubstep 2013/Infinity.mp3
80:UKF Dubstep 2013/Inside My Head (Ft. Ghetts).mp3
81:UKF Dubstep 2013/Jurassic.mp3
82:UKF Dubstep 2013/Just Be (Distance Remix).mp3
83:UKF Dubstep 2013/Locked On The Low (Ft. Naomi Pryor) (Zero One Remix).mp3
84:UKF Dubstep 2013/Lost I.mp3
85:UKF Dubstep 2013/Made Of Clay (Ft. CoMa).mp3
86:UKF Dubstep 2013/Metronic.mp3
87:UKF Dubstep 2013/Mind Control.mp3
88:UKF Dubstep 2013/Mirrormask (Ft. Koda & CoMa).mp3
89:UKF Dubstep 2013/More Than You.mp3
90:UKF Dubstep 2013/My World.mp3
91:UKF Dubstep 2013/Never Gonna Break (Ft. Lily McKenzie) (Specimen A Remix).mp3
92:UKF Dubstep 2013/Never Let Me Go.mp3
93:UKF Dubstep 2013/Overtime (DotEXE & Candyland Remix).mp3
94:UKF Dubstep 2013/Perfect Replacement (Datsik Remix).mp3
95:UKF Dubstep 2013/Planet Online (Culprate Remix).mp3
96:UKF Dubstep 2013/Rez (Bassnectar Remix).mp3
97:UKF Dubstep 2013/Scarred.mp3
98:UKF Dubstep 2013/Shady.mp3
99:UKF Dubstep 2013/Shook.mp3
100:UKF Dubstep 2013/Shouting At The Sky.mp3
101:UKF Dubstep 2013/Slaughterhouse.mp3
102:UKF Dubstep 2013/So Far Away.mp3
103:UKF Dubstep 2013/Stardust (Ft. Taylr Renee).mp3
104:UKF Dubstep 2013/Storm (Ft. Jess Mills).mp3
105:UKF Dubstep 2013/Sucker Punch.mp3
106:UKF Dubstep 2013/The Final Cut.mp3
107:UKF Dubstep 2013/The Line (Ft. Glen Boden).mp3
108:UKF Dubstep 2013/The Palace (Ft. Blake Hazard).mp3
109:UKF Dubstep 2013/The Scientist.mp3
110:UKF Dubstep 2013/The Void (Ft. Anna Yvette).mp3
111:UKF Dubstep 2013/Truth (Candyland Remix).mp3
112:UKF Dubstep 2013/Unsafe.mp3
113:UKF Dubstep 2013/Uppercut.mp3
114:UKF Dubstep 2013/Vega.mp3
115:UKF Dubstep 2013/Walrus.mp3
116:UKF Dubstep 2013/Zim Zimma.mp3
playlist_end
